org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loom.platform=forge
mod_id=extrasforftb
archives_base_name=ExtrasForFTB
maven_group=com.github.org.projectnova
minecraft_version=1.18.2
mod_version=1802.1.0
mod_author=X_Niter
ftb_library_version=1802.3.8-build.163
ftb_ranks_version=1802.1.11-build.71
ftb_essentials_version=1802.1.7-build.42
ftb_chunks_version=1802.3.11-build.213
ftb_teams_version=1802.2.8-build.78
forge_version=40.1.84
