org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loom.platform=forge
mod_id=extrasforftb
archives_base_name=ExtrasForFTB
maven_group=com.github.org.projectnova
minecraft_version=1.18.2
mod_version=1802.1.0
mod_author=X_Niter
ftb_library_version=1802.3.7-build.154
ftb_ranks_version=1802.1.8-build.34
ftb_essentials_version=1802.1.7-build.42
ftb_chunks_version=1802.3.7-build.172
ftb_teams_version=1802.2.7-build.71
forge_version=40.1.0
