pluginManagement {
    repositories {
        maven { url "https://maven.creeperhost.net/" }
        maven { url "https://maven.shedaniel.me/" }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'Extras-For-FTB-1.18.2'